{
  "name": "form-js",
  "homepage": "https://github.com/mkay581/form-js",
  "authors": [
    "Mark Kennedy <mkay581@gmail.com>"
  ],
  "description": "Create better ui form elements. Supports IE9+, all modern browsers, and mobile.",
  "main": "dist/form.js",
  "moduleType": [
    "amd",
    "es6",
    "node"
  ],
  "keywords": [
    "forms",
    "form",
    "js form",
    "ui-forms",
    "checkbox",
    "dropdown",
    "select",
    "input form",
    "input field",
    "form field",
    "form button",
    "form toggle",
    "form submit",
    "data binding",
    "form changes",
    "form elements",
    "two way binding",
    "formjs",
    "react form",
    "angular form",
    "web form",
    "form component"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "device-manager": "^1.1.1",
    "element-kit": "^0.5.0",
    "module-js": "^3.0.1",
    "promise": "^6.1.0",
    "underscore": "^1.8.2"
  }
}
